# photos

./: .gitignore  README.md  pom.xml
wino-app/: Dockerfile  README.md  pom.xml
wino-parent/: pom.xml
wino-rest/: Dockerfile  pom.xml
wino-rest/src/main/java/com/lanina/wino/: ApplicationConfiguration.java  CacheConfiguration.java  HealthMonitor.java  ITravelPhotoService.java  ImageId.java  ImageLoaderConfiguration.java  MetaFile.java  MetaImage.java  MetaLocation.java  ProtoImage.java  SecurityConfiguration.java  TravelPhotoService.java  WinoApplication.java  WinoController.java  WinoMetaImageRepository.java  WinoMetaLocationRepository.java
wino-rest/src/main/resources/: application.properties  application.yaml  logback.xml
wino-rest/src/test/java/com/lanina/wino/: MetaReadTest.java  MockPhotoServiceConfiguration.java  TravelPhotoServiceTest.java  Trie.java  TrieTest.java  WinoApplicationTests.java
wino-rest/src/test/resources/: application.yaml  meta.yml
wino-web/: package-lock.json  package.json  pom.xml
wino-web/public/: index.html
wino-web/src/: App.js  index.css  index.js
wino-web/src/api/: search.js
wino-web/src/components/: Navbar.jsx  WinoContextProvider.jsx  navbar.css
wino-web/src/pages/: Error.jsx  Home.jsx  LocationBrowser.jsx  LocationsTable.jsx  RootLayout.jsx
