<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wino-app</artifactId>
    <packaging>jar</packaging>
    <name>wino-app</name>
	
    <parent>
		<groupId>com.lanina</groupId>
		<artifactId>wino-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../wino-parent/pom.xml</relativePath>
	</parent>

    <dependencies>
		<dependency>
			<groupId>com.lanina</groupId>
			<artifactId>wino-web</artifactId>
      	</dependency>
		<dependency>
			<groupId>com.lanina</groupId>
			<artifactId>wino-rest</artifactId>
     	</dependency>
     </dependencies>

     <build>
      <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.lanina.wino.WinoApplication</mainClass>
            </configuration>
            <executions>
              <execution>
                <goals>
                    <goal>build-info</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
</project>