<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lanina</groupId>
	<artifactId>wino-parent</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
    <name>wino-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <properties>
      <java.version>17</java.version>
      <revision>0.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
      <dependencies>
		<dependency>
			<groupId>com.lanina</groupId>
			<artifactId>wino-web</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lanina</groupId>
			<artifactId>wino-rest</artifactId>
            <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
            <version>0.8.10</version>
            <scope>test</scope>
            <classifier>runtime</classifier>
		</dependency>

      </dependencies>
    </dependencyManagement>
</project>